html {
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
  font-family: Futura, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin:  0;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #000;
}

.topbar h1 {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.topbar img {
  width: 2em;
  height: 2em;
  margin-right: .5rem;
}

.topbar span {
  width: 9em;
}

.homepage .topbar {
  background-color: #fff;
}

.nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.nav a {
  border: 3px solid black;
  padding: .25rem;
  margin: 1rem;
  border-radius: 3px;
  color: #fff;
  text-decoration: none;
  background-color:  black;
  transition: 0.5s border ease;
}

.homepage .nav a {
  border: 3px solid white;
  padding: .25rem;
  margin: 1rem;
  border-radius: 1px;
  color: #000;
  text-decoration: none;
  background-color:  white;
  transition: 0.5s border ease;
}

.nav img {
  display: inline;
}

.nav a:focus {
  outline: .5rem solid #fff;
}

.nav a:hover, .nav a:focus {
  border: 3px solid #fff;
}

h2 a:hover, h2 a:focus {
  background-color: #000;
}

.homepage .nav a:focus {
  outline: .5rem solid #000;
}

.homepage .nav a:hover, .nav a:focus {
  border: 3px solid #000;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "banner"
    "body";
  gap: .75rem;
}

.banner a:focus {
  outline: .5rem solid #fff;
}

.banner {
  display: block;
  width: 100%;
  height: 20em;
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #fff;
  font-size: 1.5rem;
}

.banner img {
  grid-area: banner;
  width: 100%;
  height: 75%;
  background-color: #fff;
}

.banner h2 {
  grid-area: banner;
  justify-self: center;
  padding: 0;
  margin: 0;
  color: #000;
  font-size: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.container {
  padding: 0 1rem;
}

.intro {
  grid-area: body;
  padding: 0;
  margin: 1rem;
}

.navfoot {
  border-top: .1rem solid #fff;
}

.navfoot ul {
  margin: 1rem 0;
  padding: 0;
  list-style-type: none;
  align-items: center;
  text-decoration: none;
}

.navfoot a {
  margin: 0;
  padding: 0;
  border-radius: 1em;
  color: #fff;
  text-decoration: none;
}

.contentinfo {
  margin: 4rem 0;
}

.legal {
  font-size: .5rem;
}

ol li p {
  text-align: center;
  margin: 0 0 1.5rem;
  font-size: 1.4rem;
}

ol {
  list-style-type: none;
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

ol > li {
  border: 3px solid #fff;
  padding: 1rem;
  border-radius: 13px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

ol ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.btn {
  border-radius: 3em;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  padding: .5em 1.5em .7em;
  font-weight: bold;
}

ol ul li {
  padding: 0 .25em;
}

ol ul li:first-child {
  margin-right: auto;
}

ol ul a img {
  margin-right: .25em;
}

ol ul a {
  display: flex;
  justify-content: start;
  align-items: center;
}

.our-coffee figure {
  margin: 0 0 1rem;
  background-image: url"(../images/bg.jpg)"";
  background-size: cover;
  background-position: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav li {
  display: none;
}

.skip-links {
  visibility: hidden;
  display: block;
  position: absolute;
  left: -999px;
  top: -999px;
}

@media only screen and (min-width: 30em) {

  ol {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .nav li {
    display: flex;
  }

  .nav img {
    display: none;
  }

  .our-coffee {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}

@media only screen and (min-width: 75em) {

  .container {
    max-width: 1200px;
    margin: auto;
  }
}
